PORT=8243
REACT_APP_API_BASE_URL=https://jcwd240203.purwadhikabootcamp.com/api
REACT_APP_API_IMG_URL=https://jcwd240203.purwadhikabootcamp.com
REACT_APP_FIREBASE_API_KEY='AIzaSyARlOWXLbsWFdRzGdntXY1dfIK_vPK9WeQ'
REACT_APP_FIREBASE_AUTH_DOMAIN='pwdjcwd-2402.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='pwdjcwd-2402'
REACT_APP_FIREBASE_STORAGE_BUCKET='pwdjcwd-2402.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER='721063240176'
REACT_APP_FIREBASE_APP_ID='1:721063240176:web:6d0d115055c19bf52bbd35'
